@charset "UTF-8";
:root{
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header{
    display: flex;

    padding: 10px;

    text-align: center;
    position: relative;
}
nav{
    display: inline-block;

    width: 30vw; height: 50vh;

    text-align: center;
}

nav ul li {
    display: inline-block;
    font-size: large; 
}

nav a{
    color: rgba(0, 0, 0, 0.856);
    text-decoration: none;
}

.flex1{
    flex: 1;
    padding: 19px;

    list-style: none;
}


body{
    background-image: url(../imagem/background.jpg);
    background-size: cover  ;
    background-attachment: fixed;
    background-repeat: no-repeat ;

    text-align: center;
}

.proj{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 0));
    place-content: center;
    grid-column-gap: 110px; 
    grid-row-gap: 70px;   
}

.proj h2{
    padding: 8%;
}

.proj p{
    padding: 8%;
}

.lin{
    display: flex;

}

.proj #butt{
    text-decoration: none;
    color: black;
    font-size: 1.5em;

    flex: 1;

    background-color: rgb(112, 112, 112);
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10%;
}

section h1.su  {
    display: block;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-size: 5em;

    padding: 10%;
}

#box{
    position: relative;
    background-color: rgba(112, 112, 112, 0.767);
    
    width: 350px; height: 600px;
    border-radius: 10px;

    text-align: center;

    padding: 2%;
}

#box img{
    width: 100%; height: 40%;
    border-radius: 2%;
}

footer {
    text-align: center;
    padding: 50px 0 30px 0;
    width: 100%;
    bottom: 0;
}

@media (max-width: 900px){
    header{
        display: grid;
        justify-content: center;
    }
    nav ul{
        display: flex;
    }
    .flex1{
        flex: 1;
    }
}

@media (max-width: 600px){
    .proj{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(350px, 0));
  
    }
}
